<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE SHOP</title>
  <link rel="shortcut icon" href="pictures/image.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        COFFO
      </div>
      <div class="home">
        HOME
      </div>
      <div class="navigation-button">
        ABOUT
      </div>
      <div class="navigation-button">
        COFFEES
      </div>
      <div class="navigation-button">
        SHOP
      </div>
      <div class="navigation-button">
        BLOG
      </div>

      <div class="navigation-button">
        CONTACT
      </div>

      <div class="login-user">
        <div class="user">
          <img class="user" src="pictures/user.png" alt="" srcset="">
        </div>
        <div class="login">
        <p class="login-text">LOGIN</p>
        </div>
      </div>
      <div class="search">
      </div>
    </header>
    <div class="face-text">
      <div class="first-part">
        <h1 class="coffee">Coffee</h1>
        <h1 class="shop">Shop</h1>
        <p class="description">more-or-less normal distribution of letters, as opposed to using</p>
        <button class="about-us">ABOUT US</button>
        <button class="call-now">CALL NOW</button>
      </div>
    </div>
    <div class="switch-buttons">
      <button class="left-button">
        <i class="fa fa-caret-left"></i>
      </button>
      <button class="right-button">
        <i class="fa fa-caret-right"></i>
      </button>
    </div>
  </div>

  <div class="container-about-us">
     <div class="image-about about-text">
      <img src="pictures/about-img.png" alt="" class="about-picture">
    </div>
    <div class="about-text">
      <div class="title">ABOUT OUR SHOP</div>
      <div class="subtitle">
        Coffee distribution'
      </div>
      <div class="description-about-us">has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorhas a more-or-less normal distribution of letters, as oppos
      </div>
      <div class="read">
        <button class="read-button">READ MORE</button>
      </div>
    </div>
  </div>
  <h1 class="coffee-offer">OUR COFFEE OFFER</h1>
  <div class="coffe-offer-container">
    <div class="coffe-grid-item">
    <div class="left-nav-button">
      <button class="fa-fa-nav-left"><i class="fa fa-arrow-left" style="color : white; font-size: 20px;"></i></button>
      </div>
    </div>
      <div class="coffee-grid-item-1">
        <img class="types-of-coffee" src="pictures/img-1.png" alt="">
          <div class="under-image">
           <div class="coffee-description">TYPES OF COFFEE
            <div class="text-description">looking at its layout.</div>
            <div class="text-description">The point of</div>
            <button class="coffee-read-more">READ MORE</button>
           </div>
      </div>
        </div>
      <div class="coffee-grid-item-2">
        <img src="pictures/img-2.png" alt="" class="bean-varieres">
          <div class="under-image">
           <div class="coffee-description">BEAN VARIETIES
               <div class="text-description">looking at its layout.</div>
            <div class="text-description">The point of</div>
            <button class="coffee-read-more">READ MORE</button>
           </div>
      </div>
        </div>
      <div class="coffee-grid-item-3">
        <img src="pictures/img-3.png" alt="" class="coffee-and-pastry">
          <div class="under-image">
           <div class="coffee-description">COFFEE & PASTRY
               <div class="text-description">looking at its layout.</div>
            <div class="text-description">The point of</div>
            <button class="coffee-read-more">READ MORE</button>
           </div>
      </div>
        </div>
      <div class="coffee-grid-item-4">
        <img src="pictures/img-4.png" alt="" class="coffee-to-go">
        <div class="under-image">
           <div class="coffee-description">COFFEE TO GO
               <div class="text-description">looking at its layout.</div>
            <div class="text-description">The point of</div>
            <button class="coffee-read-more">READ MORE</button>
           </div>
      </div>
        </div>
    <div class="right-nav-button">
      <button class="fa-fa-nav-right"><i class="fa fa-arrow-right" style="color: white; font-size: 20px;"></i></button>
    </div>
    </div>

    <div class="what-says-customers">
      WHAT SAYS CUSTOMERS
    </div>
    <div class="opinion">
      <div class="client-image">
        <img src="pictures/client-img1.png" alt="" class="client">
      </div>
      <div class="opinion-text">
        <div class="client-name">Joy Moark</div>
        <div class="client-opinion">now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as their default model text,</div>
      </div>
      <div class="opinion-nav-buttons">
        <button class="opinion-nav-button1">
          <i class="fa fa-arrow-left" style="color : white; font-size: 20px;"></i>
        </button>
        <button class="opinion-nav-button2">
          <i class="fa fa-arrow-right" style="color: white; font-size: 20px;"></i>
        </button>
      </div>
    </div>


    <div class="our-blog">
      OUR BLOG
    </div>


    <div class="blog-flexbox">
      <div class="prep-coffee">
        <div class="prep-image">
          <div class="blog1-data">11 MAY
          </div>
          <img src="pictures/blog-img1.png" alt="" class="prep-picture">
        </div>
        <div class="prep-picture-descirption">
          <div class="prep-picture-title">
            PREP TECHNIQUES COFFEE
          </div>
          <div class="title-description">
            distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
          </div>
          <div class="div-read-button-1">
              <button class="read-button-1">READ MORE</button>
          </div>
        
        </div>
      </div>

      <div class="best-coffee">
        <div class="best-image">
           <div class="blog1-data">11 MAY
          </div>
          <img src="pictures/blog-img2.png" alt="" class="best-picture">
      </div>
      <div class="prep-picture-descirption">
          <div class="prep-picture-title">
            ENJOY BEST COFFEE
          </div>
          <div class="title-description">
            distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
          </div>
          <div class="div-read-button-1">
              <button class="read-button-1">READ MORE</button>
          </div>
        </div>
    </div>
    </div>


    <div class="get-in-touch-text">
      GET IN TOUCH
    </div>


    <div class="your-name">
      <input type="text" placeholder="Your name"class="your-name-input">
    </div>
    
     <div class="your-email">
      <input placeholder="Your Email" type="text" class="your-email-input">
    </div>

     <div class="your-phone">
      <input placeholder="Your Phone" type="text" class="your-phone-input">
    </div>

     <div class="message">
      <input placeholder="Message" type="text" class="message-input">
    </div>

    <div class="send-button-div">
      <button class="send-button">Send</button>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d888.9952937484522!2d27.50418267793994!3d48.00225402977747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473354f96a5b18a1%3A0x4ca3fb1a18263f85!2z0JLQsNGB0LjQu9C10YPRhtGMLCDQnNC-0LvQtNC-0LLQsA!5e1!3m2!1sru!2sro!4v1746993128772!5m2!1sru!2sro" width="100%" height="400" style="margin-bottom:6px; margin-top:120px; border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="bottom-div">
      <div class="social-networks">

        <div class="facebook">
          <button class="facebook-button">
            <i style = "
              border: none;
              font-size: 30px;
              background-color: transparent;
              "class="fa fa-facebook" aria-hidden="true"></i>
          </button>
        </div>

        <div class="tiwtter">
          <button class="twitter-button">
            <i style="
              border: none;
              font-size: 30px;
              background-color: transparent;
              " 
            class="fa fa-twitter" aria-hidden="true"></i>
          </button>
        </div>
        
        <div class="linkedin">
          <button class="linkedin-button">
            <i style="
              border: none;
              font-size: 30px;
              background-color: transparent;
              " class="fa fa-linkedin" aria-hidden="true"></i>
          </button>
        </div>

        <div class="instagram">
          <button class="instagram-button">
            <i style="
              border: none;
              font-size: 30px;
              background-color: transparent;
              "
            class="fa fa-instagram" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      
    <div class="contact-bar">
      <div class="number">
        <i class="fa fa-phone" aria-hidden="true"></i>
        +01 1234567890
      </div>

      <div class="mail">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        igorcibotaru13@gmail.com
      </div>
    </div>

      <div class="input-flexbox"> 
        <div class="first-part-input">
           <input class="email-input" placeholder="Your Email" type="text">
        </div>
       <div class="second-part-button">
        <button class="arrow-button">
          <i style="
            color: white;
            font-size: 20px;
            " class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>
       </div>
    </div>
</div>
    <div class="bottom-div-final">
      <div class="bottom-text">
        2025 All Rights Reserved. Designed by Igor Cibotaru
      </div>
      
    </div>
</body>
</html>