/*
@media (max-width: 768px) {
  /* Ajustări generale */
  body {
    overflow-x: hidden;
  }

  /* Header */
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
  .logo {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .navigation-button, .home {
    margin: 5px 0;
    padding: 10px;
  }
  .login-user {
    margin-top: 10px;
  }

  /* Textul principal */
  .face-text {
    padding-top: 20px;
    text-align: center;
  }
  .coffee, .shop {
    margin-left: 0;
    font-size: 40px;
  }
  .description {
    margin-left: 0;
    text-align: center;
  }
  .about-us, .call-now {
    margin-left: 0;
    margin-bottom: 10px;
  }

  /* Sectiunea About Us */
  .container-about-us {
    flex-direction: column;
    width: 90%;
  }
  .about-text, .image-about {
    width: 100%;
    margin: 10px 0;
    text-align: center;
  }
  .description-about-us {
    width: 100%;
  }

  /* Coffee Offer */
  .coffe-offer-container {
    flex-direction: column;
    align-items: center;
  }
  .coffee-grid-item-1, .coffee-grid-item-2, 
  .coffee-grid-item-3, .coffee-grid-item-4 {
    margin: 10px 0;
  }
  .fa-fa-nav-left, .fa-fa-nav-right {
    margin: 10px 0;
  }

  /* Sectiunea Clienti */
  .opinion {
    flex-direction: column;
    text-align: center;
  }
  .client-image, .client-opinion {
    margin-left: 0;
  }
  .opinion-nav-buttons {
    flex-direction: row;
    margin: 20px 0;
  }

  /* Blog */
  .blog-flexbox {
    flex-direction: column;
    width: 90%;
  }
  .prep-coffee, .best-coffee {
    margin: 10px 0;
  }
  .title-description {
    width: 100%;
    padding-right: 0;
  }

  /* Formular */
  .your-name-input, .your-email-input, 
  .your-phone-input, .message-input {
    width: 90%;
    margin-left: 0;
  }

  /* Footer */
  .contact-bar {
    flex-direction: column;
    width: 90%;
  }
  .number, .mail {
    margin: 5px 0;
  }
  .email-input {
    width: 70%;
  }
}
@media (max-width: 1024px) {
  /* Ajustări pentru layout-ul tabletă */
  .container-about-us {
    width: 90%;
  }
  .coffe-offer-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .coffee-grid-item-1, .coffee-grid-item-2, 
  .coffee-grid-item-3, .coffee-grid-item-4 {
    margin: 10px;
  }
  .blog-flexbox {
    width: 90%;
  }
}
/* Butoanele de navigare */
.navigation-button, .home {
  padding: 10px;
  font-size: 14px;
}

/* Imagini responsive */
img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 480px) {
  .switch-buttons {
    display: none;
  }
}