.container
{
  width: 100%;
  height: 648px;
  background-image: url("pictures/coffee-background.jpg");
  background-position: center;
  background-size: cover;
}
.header
{
  flex : 1;
  display: flex;
  height: 85.73px;
  align-items: center;
 justify-content: center;
  margin-top: 0;
}
.navigation-button:hover
{
  background-color: #f01c1c;  
}
.navigation-button
{
  margin-left: 10px;
  color: white;
  font-size: 17px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top : 40px;
  padding-bottom: 10px;
  margin-top: -30px;
  cursor: pointer;
  transition: background-color 0.4s ;
}
body
{
  font-family: Poppins;
  margin: 0;
  padding: 0;
}
.logo
{
  margin-right: 50px;
  color: white;
  font-size: 50px;
}
.home
{
  color: white;
  font-size: 17px;
  padding-left: 15px;
  background-color:#f01c1c;
  padding-right: 15px;
  padding-top : 40px;
  padding-bottom: 10px;
  margin-top: -30px;
}
.logo
{
  cursor: pointer;
}
.login-user
{
  display: flex;
  align-items: center;
}
.user
{
  width: 70px;
  margin-left: 20px;
  margin-top: 2px;
}
.user:hover
{
  background-image: url("pictures/user-hover.png");
}
.login
{
  margin-top: -2px;
  margin-left: 10px;
  transition: background-image 0.4s;
}
.login-text
{
  color: white;
  cursor: pointer;
  transition: color 0.4s;
}
.login-text:hover
{ 
  color :#f01c1c;
}
.face-text
{
  display : flex;
  flex: 1;
  padding-top: 50px;
  vertical-align: middle;
}
.coffee, .shop
{
  color: white;
  margin-left: 526px;
  margin-bottom: 0px;
  font-size: 70px;
  font-weight: 480;
}
.shop
{
  margin-top: -20px;
}
.description
{
  color : white;
  margin-left: 526px;
  font-size: 14px;
}
.about-us
{
  margin-left: 526px;
  background-color: #f01c1c;
  border:none;
  color: white;
  font-family: Poppins;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}
.call-now
{
  margin-left: 10px;
  background-color: white ;
  border:none;
  color: black;
  font-family: Poppins;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  font-size: 15px;
  transition: background-color 0.5s ;
  cursor: pointer;
}
.call-now:hover
{
  background-color: #f01c1c; 
  color: white;
}

.switch-buttons
{
  margin-top: 135px;
  display: flex;
  justify-content: center;
}
.right-button
{
  margin-left :3px;
  background-color: #f01c1c;
  border : none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 50px;
  cursor: pointer;
}
.left-button
{
  background-color:transparent;
  border: none;
  padding-left: 11.5px;
  padding-right: 11.5px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  color: white;
}
.right-button
{
  background-color:transparent;
  border: none;
  padding-left: 11.5px;
  padding-right: 11.5px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  border-radius: 50%;
  color: white;
  font-size: 24px;
}
@media (min-width : 1921px) {

  .container
  {
    height: 650px;
  }
}
.container-about-us
{
  display: flex;
  width: 65%;
  margin: 50px auto;
}
.about-picture
{
  width: 450  px;
  height: 300px;
}
.title
{
  display: flex;
  font-size: 40px;
  font-weight: 700;
  color : rgb(59,59,59);
  height: 60.8px;
}
.subtitle
{
  font-size: 26px;
  color: rgb(59, 59, 59);
}
.description-about-us
{
  width: 450px;
  display: flex;
  margin-top: 15px;
  font-size: 16px;
}
.image-about
{
  margin-left: 40px;
}
.read
{
  margin-top: 10px;
}
.read-button
{
  border: 1px solid #f01c1c;
  background-color: transparent;
  font-size: 17px;
  color: #f01c1c;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: border, color 0.6s;
}
.read-button:hover
{
  border: 1px solid black;
  color: black;
}
.about-text
{
  width: 49%;
  margin: 0px auto;
}
.image-about
{
  text-align: center;
}
.coffe-offer-container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  margin-top: 50px;
}
.lef-nav-button,.coffee-grid-item,.right-nav-button
{
  margin: 0px;
}
.types-of-coffee,.bean-varieres,.coffee-and-pastry,.coffee-to-go
{
  width: 312.18px;
  height: 265.34px;
  display: block;
}
.coffee-offer
{
  text-align: center;
  font-size: 50px;
  margin-top: 100px;
}

.fa-fa-nav-left,.fa-fa-nav-right
{
  cursor: pointer;
  padding: 20px;
  border : none;
  background-color: rgb(74,73,73);
  transition: background-color 0.6s;
}
.fa-fa-nav-left:hover
{
  background-color: #f01c1c;
}
.fa-fa-nav-right:hover
{
  background-color: #f01c1c;
}
.fa-fa-nav-left
{
  margin-left: 50px;

}
.fa-fa-nav-right
{
  margin-right: 50px;
}
.under-image
{
  color: white;
  margin: 0;
  text-align: center;
  
}
.coffee-description
{
  background-color: rgb(36,44 ,47 );
  padding-top: 15px;
  font-weight: bold;
  font-size: 20px;
  width: 312.18px;
  transition: background-color 0.6s;
  padding-bottom: 20px;
}
.coffee-description:hover
{
  background-color: #f01c1c;
}
.text-description
{
  padding-top: 10px;
  font-weight: 500;
  font-size: 15px;
}
.coffee-grid-item-1,.coffee-grid-item-2
{
  margin-right: 10px;
}
.coffee-grid-item-4
{
  margin-left: 10px;
}
.coffee-read-more
{
  margin-top: 30px;
  background-color: transparent;
  border:1px solid white;
  color: white;
  padding: 20px 30px;
  font-size: 20px;
  border-radius: 6px;
  font-weight: 520;
  cursor: pointer;
}
.what-says-customers
{
  margin-top: 120px;
  text-align: center;
  color: rgb(59,59,59);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.opinion
{
  display: flex;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0;
  margin: 0px auto;
  
}
.client-name
{
  color: rgb(59,59,59);
  font-size: 24px;
  font-weight: 700;
  margin-left: 20px;
  margin-top: 20px;
}
.client-opinion
{
  width: 558px;
  font-size: 16px;
  color: rgb(102, 102, 102);
}
.client-image
{
  margin-left: 320px;
}
.client-opinion
{
  margin-left: 20px;
}
.opinion-nav-buttons
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
  margin-left: 100px;
}
.opinion-nav-button1,.opinion-nav-button2
{
  border:none;
  padding: 20px 25px;
  cursor: pointer;
}
.opinion-nav-button2
{
  
  background-color: rgb(74,74,73);
  transition: background-color 0.6s;
}
.opinion-nav-button2:hover
{
  background-color: rgb(220,137,119); ;
}
.opinion-nav-button1
{
  background-color: rgb(220,137,119);
}
.our-blog
{
  text-align: center;
  color: rgb(59,59,59);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.blog-flexbox
{
  display: flex;
  width: 60%;
  margin: 10px auto;
}
.prep-picture,.best-picture
{
  width: 100%;
  display: block;
}
.blog1-data
{
  position: absolute;
  top : 0px;
  color: white;
  padding: 20px 25px ;
  background-color: #f01c1c;
  font-size: 20px;
}
.best-image,.prep-image
{
  position: relative;
}
.best-coffee,.prep-coffee
{
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  margin: 10px 15px;
}
.prep-picture-title
{
  color : rgb(59,59,59);
  margin-left: 20px;
  margin-top: 25px;
  font-size: 20px;
  font-weight: bold;
}
.title-description
{
  color : rgb(59,59,59);
  font-size: 14px;
  margin-top: 15px;
  margin-left: 20px ;
  width: 410px;
  line-height: 30px;
  padding-right: 20px;
}
.read-button-1
{
  border: 1px solid #f01c1c;
  background-color: transparent;
  font-size: 17px;
  color: #f01c1c;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: border, color 0.6s;
  
}
.read-button-1:hover
{
  border: 1px solid black;
  color: black;
}
.div-read-button-1
{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}
.get-in-touch-text
{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  color: rgb(37,37,37);
  font-weight: 700;
  font-size: 40px;
}
.your-name,.your-email,.your-phone,.message
{
  display: flex;
  justify-content: center;
}
.your-name
{
  margin-top: 100px;
  margin-bottom: 20px;
}
.your-email
{
  margin-top: 20px;
}
.your-phone
{
  margin-top: 20px;
}
.message
{
  margin-top: 20px;
}

.your-name-input,.your-email-input,.your-phone-input
{
  width: 449px;
  height: 28.925px;
  padding: 20px;
  border: none;
  background-color: rgb(239,239,239);
  border-radius: 220px;
  outline: none;
  font-size: 20px;
  color: rgb(46,46,45);
  font-weight: 400;
  margin-left: 20px;
}
.message-input
{
    width: 449px;
  height: 28.925px;
  padding: 20px;
  border: none;
  background-color: rgb(239,239,239);
  border-radius: 220px;
  outline: none;
  font-size: 20px;
  color: rgb(46,46,45);
  font-weight: 400;
  height: 70px;
  margin-left: 20px;
}
.send-button-div
{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.send-button
{
  border: none;
  padding: 20px 70px;
  font-size: 20px;
  border-radius: 50px;
  background-color: #f01c1c;
  color: white;
  cursor: pointer;
    transition: background-color 0.3s;
}
.send-button:hover
{
  background-color: rgb(239,239,239);
  color: black;
}
.bottom-div
{
  height: 400px;
  width: 100%;
  background-color: rgb(29,29,29);
}
.social-networks
{
  display: flex;
  justify-content: center;
  padding-top: 80px;
}
.facebook-button
{
  margin-right: 10px;
  padding:10px 16px;
  border-radius: 50px;
  border:none;
  cursor: pointer;
  transition: color 0.6s;
}
.facebook-button:hover
{
  color:#f01c1c;
}
.twitter-button
{
  margin-right: 10px;
  padding: 10px 12px;
  border-radius: 50px;
  border:none;
  cursor: pointer;
   transition: color 0.6s;
}
.twitter-button:hover
{
  color: #f01c1c;
}
.linkedin-button
{
  margin-right: 10px;
  padding: 10px 12px;
  border:none;
  border-radius: 50px;
  cursor: pointer;
   transition: color 0.6s;
}
.linkedin-button:hover
{
  color: #f01c1c;
}
.instagram-button
{
  padding: 10px 13px;
  border:none;
  border-radius: 50px;
  cursor: pointer;
   transition: color 0.6s;
}
.instagram-button:hover
{
  color: #f01c1c;
}
.contact-bar
{
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 100px;
  width: 50%;
  margin: 10px auto;
  font-size: 20px;
}
.number
{
  margin-right: 20px;
  cursor: pointer;
  transition: color 0.6s;
}
.number:hover
{
  color: #f01c1c;
}
.mail
{
  margin-left: 20px;
  cursor: pointer;
    transition: color 0.6s;
}
.mail:hover
{
  color: #f01c1c;
}
.input-flexbox
{
  display: flex;
  padding: 0px;
  justify-content: center;
  padding-top: 40px;
}
.arrow-button
{
  border: none;
  margin: 0;
  background-color: #f01c1c;
  width: 60px;
  height: 61.5px;
  cursor: pointer;
}
.email-input
{
  border: 1.5px solid #f01c1c;
  padding: 15px;
  width: 400px;
  height: 30px;
  font-size: 20px;
  outline: none;
  color: rgb(56,56,56);
  background-color: rgb(239,239,239);
}
.bottom-div-final
{
  color: white;
  display: flex;
  background-color: #f01c1c;
  justify-content: center;
  font-size: 20px;
  height: 70px;
  align-items: center;
}


