<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="12r.css">
      <title>
        Rock Paper Scissors
      </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
  <p class="title">Rock Paper Scissors</p>
  <button class="move-button js-rock-button"><img class="move-icon" src="images/rock-emoji.png" alt=""></button>
  <button class="move-button js-paper-button"><img class="move-icon" src="images/paper-emoji.png" alt=""></button>
  <button class="move-button js-scissors-button"><img class="move-icon" src="images/scissors-emoji.png" alt=""></button>
  <p class="js-result result"></p>
  <p class="js-moves">
  </p>
  <p class="js-score score"></p>
  <button class="reset-score-button" onclick="
  score.wins=0;
  score.losses=0;
  score.ties=0;
  localStorage.removeItem('score');
  updateScoreElement();
  ">Reset score</button>

  <button class="auto-play-button" onclick="
  autoPlay();">Auto play</button>

  <script src="12-rock-paper-scissors.js"></script>
</body>
</html>