<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/sidebar.css">

</head>
<body>
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="" srcset="">
      <img class="youtube-logo" src="icons/youtube-logo.svg" alt="" srcset="">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
    <button class="search-button">
      <img class="search-icon" src="icons/search.svg" alt="" srcset="">
      <div class="tooltip">Search</div>
    </button>
    <button class="voice-search-button">
      <img class = "voice-search-icon" src="icons/voice-search-icon.svg" alt="" srcset="">
      <div class="tooltip">Search with your voice</div>
    </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class= "upload-icon"src="icons/upload.svg" alt="" srcset="">
        <div class="tooltip">Create</div>
      </div>
      <div class="youtube-menu">
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="" srcset="">
        <div class="tooltip">YouTube apps</div>
      </div>
      
      <div class="notification-icon-container">
        <img class="notifications-icon " src="icons/notifications.svg" alt="" srcset="">
        <div class="notifications-count">3</div>
        <div class="tooltip">Notifications</div>
      </div>
      <img  class="current-user-picture " src="Channels pictures/my-channel.jpeg" alt="" srcset="">
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar-link">
      <img src="icons/home.svg" alt="" srcset="">
      <div class="sidebar-text">Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/explore.svg" alt="" srcset="">
      <div class="sidebar-text">Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/subscriptions.svg" alt="" srcset="">
      <div class="sidebar-text">Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/originals.svg" alt="" srcset="">
      <div class="sidebar-text">Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/youtube-music.svg" alt="" srcset="">
      <div class="sidebar-text">YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/library.svg" alt="" srcset="">
      <div class="sidebar-text">Library</div>
    </div>
  </div>
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
        <img class = "thumbnail" src="thumbnails/thumbnail-1.webp" alt="icon">
        </a>
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <a href="https://www.youtube.com/c/mkbhd">
        <img class="profile-picture" src="Channels pictures/channel-1.jpeg" alt="Channel 1">
        </a>
        <div class="tooltip-channel">
          <div class="profile-tooltip">
            <img class="tooltip-channel-picture" src="Channels pictures/channel-1.jpeg" alt="" srcset="">
          </div>
          <div class="tooltip-text">
            <div class="channel-name">Marques Brownlee</div>
            <div class="number-subscribers">15M subscribers</div>
          </div>
        </div>
      </div>
      <div class="video-info">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        </a>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183 6 months ago
        </p>
      </div>
    </div>
  </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
        <img class = "thumbnail" src="thumbnails/thumbnail-2.webp" alt="icon">
        </a>
        <div class="video-time">8:22</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <a href="https://www.youtube.com/c/markiplier">
        <img class="profile-picture" src="Channels pictures/channel-2.jpeg" alt="Channel 1">
        </a>
        <div class="tooltip-channel">
          <div class="profile-tooltip">
            <img class="tooltip-channel-picture" src="Channels pictures/channel-2.jpeg" alt="" srcset="">
          </div>
          <div class="tooltip-text">
            <div class="channel-name">Markiplier</div>
            <div class="number-subscribers">15M subscribers</div>
          </div>
        </div>
      </div>
      <div class="video-info">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        </a>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M views &#183 4 years ago
        </p>
      </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <div class="video-time">9:13</div>
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
        <img class = "thumbnail" src="thumbnails/thumbnail-3.webp" alt="icon">
      </a>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <a href="https://www.youtube.com/user/SSSniperWolf">
        <img class="profile-picture" src="Channels pictures/channel-3.jpeg" alt="Channel 1">
        </a>
        <div class="tooltip-channel">
          <div class="profile-tooltip">
            <img class="tooltip-channel-picture" src="Channels pictures/channel-3.jpeg" alt="" srcset="">
          </div>
          <div class="tooltip-text">
            <div class="channel-name">SSSniperWolf</div>
            <div class="number-subscribers">21M subscribers</div>
          </div>
        </div>
      </div>
      <div class="video-info">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
        <p class="video-title">     
  Crazy Tik Toks Taken Moments Before DISASTER
  </p>
  </a>
        <p class="video-author">
          SSSniperWolf
        </p>
        <p class="video-stats">
          12M views &#183 1 year ago
        </p>
      </div>
    </div>
  </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <div class="video-time">22:09</div>
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
        <img class = "thumbnail" src="thumbnails/thumbnail-4.webp" alt="icon">
        </a>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
       <a href="https://www.youtube.com/c/veritasium">
        <img class="profile-picture" src="Channels pictures/channel-4.jpeg" alt="Channel 1">
       </a>
        <div class="tooltip-channel">
          <div class="profile-tooltip">
            <img class="tooltip-channel-picture" src="Channels pictures/channel-4.jpeg" alt="" srcset="">
          </div>
          <div class="tooltip-text">
            <div class="channel-name">Veritasium</div>
            <div class="number-subscribers">25.6M subscribers</div>
          </div>
        </div>
      </div>
      <div class="video-info">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
        <p class="video-title">
          The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
        </a>
        <p class="video-author">
          Veritasium
        </p>
        <p class="video-stats">
          18M views &#183 4 months ago
        </p>
      </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <div class="video-time">11:17</div>
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
        <img class = "thumbnail" src="thumbnails/thumbnail-5.webp" alt="icon">
        </a>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <a href="https://www.youtube.com/c/CSDojo">
        <img class="profile-picture" src="Channels pictures/channel-5.jpeg" alt="Channel 1">
        </a>
        <div class="tooltip-channel">
          <div class="profile-tooltip">
            <img class="tooltip-channel-picture" src="Channels pictures/channel-5.jpeg" alt="" srcset="">
          </div>
          <div class="tooltip-text">
            <div class="channel-name">CS Dojo</div>
            <div class="number-subscribers">5M subscribers</div>
          </div>
        </div>
      </div>
      <div class="video-info">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
        <p class="video-title">
          Kadane's Algorithm to Maximum Sum Subarray Problem
        </p>
        </a>
        <p class="video-author">
          CS Dojo
        </p>
        <p class="video-stats">
          519K views &#183 5 years ago
        </p>
      </div>
    </div>
  </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <div class="video-time">19:59</div>
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
        <img class = "thumbnail" src="thumbnails/thumbnail-6.webp" alt="icon">
        </a>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
       <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
        <img class="profile-picture" src="Channels pictures/channel-6.jpeg" alt="Channel 1">
       </a>
        <div class="tooltip-channel">
          <div class="profile-tooltip">
            <img class="tooltip-channel-picture" src="Channels pictures/channel-6.jpeg" alt="" srcset="">
          </div>
          <div class="tooltip-text">
            <div class="channel-name">MrBeast</div>
            <div class="number-subscribers">344M subscribers</div>
          </div>
        </div>
      </div>
      <div class="video-info">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
        <p class="video-title">
        <!--This is a comment to anther programmer-->
Anything You Can Fit In The Circle I’ll Pay For
        </p>
        </a>
        <p class="video-author">
          MrBeast
        </p>
        <p class="video-stats">
          141M views &#183 1 years ago
        </p>
      </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
        <img class = "thumbnail" src="thumbnails/thumbnail-7.webp" alt="icon">
        </a>
        <div class="video-time">10:13</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
       <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
        <img class="profile-picture" src="Channels pictures/channel-7.jpeg" alt="Channel 1">
       </a>
        <div class="tooltip-channel">
          <div class="profile-tooltip">
            <img class="tooltip-channel-picture" src="Channels pictures/channel-7.jpeg" alt="" srcset="">
          </div>
          <div class="tooltip-text">
            <div class="channel-name">RealLifeLore</div>
            <div class="number-subscribers">1M subscribers</div>
          </div>
        </div>
      </div>
      <div class="video-info">
        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
        <p class="video-title">
          Why Planes Don't Fly Over Tibet
        </p>
        </a>
        <p class="video-author">
          RealLifeLore
        </p>
        <p class="video-stats">
          6.6M views &#183 1 year ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
      <img class = "thumbnail" src="thumbnails/thumbnail-8.webp" alt="icon">
      </a>
      <div class="video-time">7:12</div>
    </div>
    <div class="video-info-grid">
    <div class="channel-picture">
      <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
      <img class="profile-picture" src="Channels pictures/channel-8.jpeg" alt="Channel 1">
    </a>
      <div class="tooltip-channel">
        <div class="profile-tooltip">
          <img class="tooltip-channel-picture" src="Channels pictures/channel-8.jpeg" alt="" srcset="">
        </div>
        <div class="tooltip-text">
          <div class="channel-name">Tech Vision</div>
          <div class="number-subscribers">15M subscribers</div>
        </div>
      </div>
    </div>
    <div class="video-info">
      <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=lFm4EM1juls">
      <p class="video-title">
Inside The World's Biggest Passenger Plane
      </p>
      </a>
      <p class="video-author">
        Tech Vision
      </p>
      <p class="video-stats">
        3.7M views &#183 10 months ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
    <img class = "thumbnail" src="thumbnails/thumbnail-9.webp" alt="icon">
    </a>
    <div class="video-time">13:17</div>
  </div>
  <div class="video-info-grid">
  <div class="channel-picture">
    <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
    <img class="profile-picture" src="Channels pictures/channel-9.jpeg" alt="Channel 1">
    </a>
    <div class="tooltip-channel">
      <div class="profile-tooltip">
        <img class="tooltip-channel-picture" src="Channels pictures/channel-9.jpeg" alt="" srcset="">
      </div>
      <div class="tooltip-text">
        <div class="channel-name">ThenX</div>
        <div class="number-subscribers">15M subscribers</div>
      </div>
    </div>
  </div>
  <div class="video-info">
    <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
    <p class="video-title">
The SECRET to Super Human STRENGTH
    </p>
    </a>
    <p class="video-author">
      ThenX
    </p>
    <p class="video-stats">
      20M views &#183 3 years ago
    </p>
  </div>
</div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
    <img class = "thumbnail" src="thumbnails/thumbnail-10.webp" alt="icon">
    </a>
    <div class="video-time">7:53</div>
  </div>
  <div class="video-info-grid">
  <div class="channel-picture">
    <a href="https://www.youtube.com/user/businessinsider">
    <img class="profile-picture" src="Channels pictures/channel-10.jpeg" alt="Channel 1">
    </a>
    <div class="tooltip-channel">
      <div class="profile-tooltip">
        <img class="tooltip-channel-picture" src="Channels pictures/channel-10.jpeg" alt="" srcset="">
      </div>
      <div class="tooltip-text">
        <div class="channel-name">Business Insider</div>
        <div class="number-subscribers">15M subscribers</div>
      </div>
    </div>
  </div>
  <div class="video-info">
    <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
    <p class="video-title">
      How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
    </p>
    </a>
    <p class="video-author">
      Business Insider
    </p>
    <p class="video-stats">
      14M views &#183 1 year ago
    </p>
  </div>
</div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
    <img class = "thumbnail" src="thumbnails/thumbnail-11.webp" alt="icon">
    </a>
    <div class="video-time">4:10</div>
  </div>
  <div class="video-info-grid">
  <div class="channel-picture">
    <a href="https://www.youtube.com/c/Destinationtips">
    <img class="profile-picture" src="Channels pictures/channel-11.jpeg" alt="Channel 1">
    </a>
    <div class="tooltip-channel">
      <div class="profile-tooltip">
        <img class="tooltip-channel-picture" src="Channels pictures/channel-11.jpeg" alt="" srcset="">
      </div>
      <div class="tooltip-text">
        <div class="channel-name">Destination Tips</div>
        <div class="number-subscribers">15M subscribers</div>
      </div>
    </div>
  </div>
  <div class="video-info">
    <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
    <p class="video-title">
      Dubai's Crazy Underwater Train and Other Things #Only in Dubai
    </p>
    </a>
    <p class="video-author">
      Destination Tips
    </p>
    <p class="video-stats">
      3M views &#183 1 year ago
    </p>
  </div>
</div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
    <img class = "thumbnail" src="thumbnails/thumbnail-12.webp" alt="icon">
    </a>
    <div class="video-time">14:20</div>
  </div>
  <div class="video-info-grid">
  <div class="channel-picture">
    <a href="https://www.youtube.com/teded">
    <img class="profile-picture" src="Channels pictures/channel-12.jpeg" alt="Channel 1">
  </a>
  </div>
    <div class="tooltip-channel">
      <div class="profile-tooltip">
        <img class="tooltip-channel-picture" src="Channels pictures/channel-12.jpeg" alt="" srcset="">
      </div>
      <div class="tooltip-text">
        <div class="channel-name">TED-Ed</div>
        <div class="number-subscribers">15M subscribers</div>
      </div>
    </div>
  </div>
  <div class="video-info">
    <a style="text-decoration:none; color: black;" href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
    <p class="video-title">
What would happen if you didn’t drink water? - Mia Nacamulli
    </p>
    </a>
    <p class="video-author">
      TED-Ed
    </p>
    <p class="video-stats">
      12M views &#183 5 years ago
    </p>
  </div>
</div>
</div>
  </div>
</body>
</html>