.header{
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color:rgb(240,240,240);
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}
.left-section{
  display: flex;
  align-items: center;
}
.middle-section{
  flex : 1;
  display: flex;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  align-items: center;
}
.search-button{
  border-width: 1px;
  border-color: rgb(192,192,192);
height: 39px;
width: 66px;
background-color: rgb(240,240,240);
margin-left: -1px;
margin-right: 10px;
position: relative;
cursor: pointer;
}
.search-button .tooltip,
 .voice-search-button .tooltip, 
 .upload-icon-container .tooltip,
 .youtube-menu .tooltip,
.notification-icon-container .tooltip
{
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  font-family: Roboto,Arial;
}
.search-button, 
.voice-search-button,
.upload-icon-container,
.youtube-menu,
.notification-icon-container
{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center  ;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-menu:hover .tooltip,
.notification-icon-container:hover .tooltip
{
  opacity: 1;

}
.voice-search-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(248,248,248);
  cursor: pointer;
}
.right-section{
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 180px;
  margin-right: 20px;
  flex-shrink: 0;
}
.hamburger-menu{
  cursor: pointer;
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-logo{
  height: 20px;
  cursor: pointer;
}
.search-bar{
  width: 0;
  flex:1;
  box-shadow: inset 1px 2px 5px rgba(0,0,0,0.05);
  border-radius: 2px;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192,192,192);
}
.search-bar::placeholder{
  font-family: Roboto, Arial;
  font-size: 16px;
}
.search-icon{
  height: 25px;
  cursor: pointer;
}
.voice-search-icon{
  height: 24px;
  cursor: pointer;
}
.upload-icon{
  height: 24px;
  cursor: pointer;
}
.youtube-apps-icon{
  height: 24px;
  cursor: pointer;
}
.notifications-icon{
  height: 24px;
  cursor: pointer;
}
.notification-icon-container
{
  position: relative;
}
.notifications-count
{ 
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  font-family: Roboto,Arial;
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
}
.current-user-picture{
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
}