.sidebar
{
  padding-top: 5px;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  width: 72px;
  background-color: white;
  z-index: 200;
}
.sidebar-link
{
  flex-direction: column;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sidebar-link:hover
{
  background-color: rgb(235, 233, 233);
}
.sidebar-link img
{
  height: 24px;
  margin-bottom: 5px;
}
.sidebar-link div
{
  font-family: Roboto;
  font-size: 10px;
}
@media(min-width:1200px)
{
  .sidebar
  {
    width: 250px;
  }
  .sidebar-link{
    display: flex;
    align-items: center;
    margin-left: 20px;
    justify-content : start;
    flex-direction: row;
  }
  .sidebar-link  .sidebar-text
  {
     margin-left: 20px;
     font-size: 15px;
     margin-bottom: 4px;
  }
  body{
    padding-left: 300px;
  }
}