.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.thumbnail{
  width: 100%;
}

.channel-picture{
}
.video-info{
}
.profile-picture{
width: 36px;
border-radius: 40px;
}
.video-title
{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
cursor: pointer;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
cursor: pointer;
}
.video-author, .video-stats{
font-size: 12px;
color:rgb(96,96,96);
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 40px;
}
.video-time
{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
.channel-picture
{
  position: relative;
}
.tooltip-channel
{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  bottom: -28px;
  left: 35px;
  display: flex;
  position: absolute;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.15s;
  background-color: white;
  pointer-events: none;
}
.tooltip-channel-picture
{
  width: 40px;
  border-radius: 20px;
}
.tooltip-text
{
  margin-left: 10px;
}
.channel-name
{
  font-family: Roboto;
  font-weight: 700;
}
.number-subscribers
{
  margin-top: 5px;
  font-family: Arial;
  color: rgb(107, 107, 107);
}
.profile-picture:hover + .tooltip-channel
{
  opacity: 1;
  pointer-events: none;
}
.channel-picture
{
  position: relative;
}
@media(max-width:750px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:1000px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width:1000px)
{
  .video-title
  {
    font-size: 16px;
    line-height: 24px;
  }
  body
  {
    font-size: 14px;
  }
}
.profile-picture
{
  cursor: pointer;
}
