<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Code changes are at the bottom. -->
     <p class="calculation-text"></p>
    <p>
      <button class = "calculation-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class = "calculation-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class = "calculation-button" onclick="
        updateCalculation('3');

      ">3</button>

      <button class = "operation-button" onclick="
        updateCalculation(' + ');

      ">+</button>
    </p>

    <p>
      <button class = "calculation-button" onclick="
        updateCalculation('4');

      ">4</button>

      <button class = "calculation-button" onclick="
        updateCalculation('5');

      ">5</button>

      <button class = "calculation-button" onclick="
        updateCalculation('6');

      ">6</button>

      <button class = "operation-button" onclick="
        updateCalculation(' - ');

      ">-</button>
    </p>

    <p>
      <button class = "calculation-button" onclick="
        updateCalculation('7');

      ">7</button>

      <button class = "calculation-button" onclick="
        updateCalculation('8');

      ">8</button>

      <button class = "calculation-button" onclick="
        updateCalculation('9');

      ">9</button>

      <button class = "operation-button"onclick="
        updateCalculation(' * ');

      ">*</button>
    </p>

    <p>
      <button class = "calculation-button" onclick="
        updateCalculation('0');

      ">0</button>

      <button class = "point-button" onclick="
        updateCalculation('.');

      ">.</button>

      <button class = "calculation-button" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
        showParagraphCalculation(calculation);
      ">=</button>

      <button class = "operation-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class = "clear-button" onclick="
        calculation = '';
        localStorage.setItem('calculation', calculation);
        cleanParagraph();
      ">Clear</button>
    </p>
    <script src="script.js"></script>
  </body>
</html>