body
{
  background-color: black;
  font-family: Arial;
}
.calculation-button
{
  border: none;
  color: white;
  background-color: rgb(51,51,51);
  font-size: 26px;
  padding: 10px 17px;
  border-radius: 50px;
  cursor: pointer;
}
.point-button
{
    border: none;
  color: white;
  background-color: rgb(51,51,51);
  font-size: 30px;
  padding: 7px 20px;
  border-radius: 50px;
  cursor: pointer;
}
.clear-button
{
   border: none;
  color: white;
  background-color: rgb(51,51,51);
  font-size: 15px;
  padding: 15px 7px;
  border-radius: 50px;
  cursor: pointer;
}
.operation-button
{
  border: none;
  color: white;
  background-color: rgb(254,160,10);
  font-size: 26px;
  padding: 10px 17px;
  border-radius: 50px;
  cursor: pointer;
}
.calculation-text
{
  color: white;
  font-family: Arial;
  font-size: 30px;
}