<!DOCTYPE html>
<html>
  <head>
    <title>Todo list</title>
    <link rel="stylesheet" href="12-todo-list.css">
  </head>
  <body>
    <p>Todo list</p>
    <div class="todo-input-grid">
      <input class="js-name-input name-input"type="text" placeholder="Todo name">
      <input type="date" name="" class="js-due-date-input due-date-input">
      <button class="add-todo-button js-add-todo-button">Add</button>
    </div>
    <div class="js-todo-list todo-grid"></div>
    <script src="12-todo-list.js"></script>
  </body>
</html>